# Python - Input/Output

## Project Overview

This project focuses on understanding how Input and Output (I/O) operations work in Python.
It covers file handling, JSON serialization/deserialization, and handling command-line arguments.
These concepts are fundamental for building applications that store, retrieve, and exchange data.

By completing this project, we gain a solid understanding of how Python interacts with files and external data formats in a clean and safe way.

---

## Learning Objectives

At the end of this project, you should be able to explain:

- Why Python programming is powerful and easy to use
- How to open, read, write, and close files
- How to safely handle files using the `with` statement
- How to read files entirely or line by line
- How file cursors work and how to move them
- What JSON is and why it is used
- The concepts of serialization and deserialization
- How to convert Python objects to JSON and back
- How to access command-line arguments using `sys.argv`

---

## Why Python is Awesome

Python is known for its simplicity and readability.
Its syntax is close to natural language, which makes it easy to learn and maintain.
Python also provides a large standard library that simplifies tasks such as file handling and data serialization.

---

## File Handling in Python

### Opening a File

Files can be opened using the built-in `open()` function:

```python
file = open("example.txt", "r")
